apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: a-beer-a-day
  labels:
    app: a-beer-a-day
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: a-beer-a-day
    spec:
      containers:
        - name: a-beer-a-day
          image: quay.io/jgsqware/a-beer-a-day:latest
          args: ["run"]
          ports:
            - containerPort: 8080

--- 
apiVersion: v1
kind: Service
metadata:
  name: a-beer-a-day
  labels:
    app: a-beer-a-day
spec:
  selector:
    app: a-beer-a-day
  ports:
  - port: 8080
    protocol: TCP
    nodePort: 30061
  type: LoadBalancer
